LOG_LEVEL=INFO
THREAD_COUNT=10
OUTPUT_TABLE=
BRIGHTDATA_PROXY= 
BRIGHTDATA_PORT= 
BRIGHTDATA_USER= 
BRIGHTDATA_PASSWD= 
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=6
REQUEST_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=